<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Profile</title>

    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        box-sizing: border-box;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .card {
        width: 350px;
        padding: 20px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        margin-bottom: 5px;
      }

      .form-group input {
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding-left: 5px;
      }

      .form-group select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .form-group button {
        width: 100%;
        padding: 10px;
        background-color: #91c789;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .delete-button {
        width: 100%;
        padding: 10px;
        background-color: #e74c3c !important;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="navbar-logo-container">
        <img
          src="images/logo.png"
          alt="NutriTracker Logo"
          class="navbar-logo"
        />
      </div>
      <div class="navbar-links">
        <a href="meal_creator.html">Meal Creator</a>
        <div class="dropdown">
          <button class="dropbtn">Tracker</button>
          <div class="dropdown-content">
            <a href="meal_tracker.html">Meal Tracker</a>
            <a href="IngredientTracker.html">Ingredient Tracker</a>
          </div>
        </div>
        <a href="DailyNutri.html">Daily Nutri</a>
        <a href="#" id="logout">Logout</a>
        <a href="#" id="update" class="active">Edit Profile</a>
      </div>
    </div>

    <div class="container">
      <div class="card">
        <h2>Edit Profile</h2>
        <form id="edit-profile-form" style="padding-top: 25px">
          <div class="form-group">
            <label for="fullname">Full Name</label>
            <input type="text" id="fullname" name="fullname" required />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required />
          </div>
          <div class="form-group">
            <label for="age">Age</label>
            <input type="number" id="age" name="age" required />
          </div>
          <div class="form-group">
            <label for="weight">Weight</label>
            <input type="number" id="weight" name="weight" required />
          </div>
          <div class="form-group">
            <label for="gender">Gender</label>
            <select id="gender" name="gender" required>
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required />
          </div>
          <div class="form-group">
            <button type="submit">Save Changes</button>
          </div>

          <div class="form-group">
            <button type="button" class="delete-button" id="delete-profile">
              Delete Profile
            </button>
          </div>
        </form>
      </div>
    </div>

    <script>
      document.getElementById("logout").addEventListener("click", function () {
        localStorage.setItem("loggedIn", "false");
        window.location.href = "./login.html";
      });

      // Retrieve user data from local storage
      const userData = JSON.parse(localStorage.getItem("userData"));

      // Retrieve logged in user ID from local storage
      const loggedInUserId = localStorage.getItem("loggedInUserId");
      console.log(userData);
      console.log(loggedInUserId);

      // Find the logged in user by ID
      const loggedInUser = userData.find((user) => user.id === loggedInUserId);

      console.log(loggedInUser);

      // Populate the form fields with the user's information
      document.getElementById("fullname").value = loggedInUser.fullName || "";
      document.getElementById("email").value = loggedInUser.email || "";
      document.getElementById("age").value = loggedInUser.age || "";
      document.getElementById("gender").value = loggedInUser.gender || "";
      document.getElementById("password").value = loggedInUser.password || "";
      document.getElementById("weight").value = loggedInUser.weight || "";
      console.log(loggedInUser);

      function deleteProfile() {
        // Show confirmation dialog
        const confirmation = confirm(
          "Are you sure you want to delete your profile?"
        );

        // If user confirms deletion
        if (confirmation) {
          const loggedInUserIndex = userData.findIndex(
            (user) => user.id === loggedInUserId
          );
          // Check if user was found
          if (loggedInUserIndex !== -1) {
            // Remove user from userData array
            userData.splice(loggedInUserIndex, 1);

            // Update the user data in the local storage
            localStorage.setItem("userData", JSON.stringify(userData));
          }

          // Remove user info from local storage
          localStorage.removeItem("loggedInUserId");
          localStorage.removeItem("loggedIn");

          // Redirect to login page
          window.location.href = "./login.html";
        }
      }
      // Add event listener to the delete profile button
      document
        .getElementById("delete-profile")
        .addEventListener("click", deleteProfile);

      // Add event listener to the edit profile form
      document
        .getElementById("edit-profile-form")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          // Update user information with the values from the form
          loggedInUser.fullName = document.getElementById("fullname").value;
          loggedInUser.email = document.getElementById("email").value;
          loggedInUser.age = document.getElementById("age").value;
          loggedInUser.gender = document.getElementById("gender").value;
          loggedInUser.password = document.getElementById("password").value;
          loggedInUser.weight = document.getElementById("weight").value;

          // Update the user data in the local storage
          localStorage.setItem("userData", JSON.stringify(userData));

          // Redirect or perform any other necessary action
          // For example, redirect to index.html
          alert("Profile Updated");
          window.location.href = "index.html";
        });
    </script>
  </body>
</html>
