<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Daily</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />

  <style>
    .custom-dropdown {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .custom-dropdown-select {
      -webkit-border-radius: 0 !important;
      border: 0;
      border-radius: 0px;
      outline: 1px solid #ccc;
      outline-offset: -3px;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      background-color: #91c789;
      border: 1px solid #ccc;
      padding: 15px 26px;
      cursor: pointer;
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23000" width="20" height="20"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
      background-repeat: no-repeat;
      background-position: right 8px center;
    }

    .custom-dropdown-select option {
      padding: 10px 20px;
      border-radius: 0px;
    }

    .custom-dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      z-index: 1;
      border-radius: 0;
    }

    .custom-dropdown-content a {
      color: black;
      padding: 10px 20px;
      text-decoration: none;
      display: block;
      border-bottom: 1px solid #ccc;
      border-radius: 0;
    }

    .custom-dropdown-content a:last-child {
      border-bottom: none;
    }

    .custom-dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .custom-dropdown:hover .custom-dropdown-content {
      display: block;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <div class="navbar-logo-container">
      <img src="images/logo.png" alt="NutriTracker Logo" class="navbar-logo" />
    </div>
    <div class="navbar-links">
      <a href="meal_creator.html">Meal Creator</a>
      <div class="dropdown">
        <button class="dropbtn">Tracker</button>
        <div class="dropdown-content">
          <a href="meal_tracker.html">Meal Tracker</a>
          <a href="IngredientTracker.html">Ingredient Tracker</a>
          <a href="activityTracker.html">Activity Tracker</a>
        </div>
      </div>
      <a href="DailyNutri.html" class="active">Daily Nutri</a>
      <a href="BMR.html">BMR</a>
      <a href="#" id="logout">Logout</a>
      <a href="#" id="update">Edit Profile</a>
    </div>
  </div>

  <div class="custom-dropdown">
    <select class="custom-dropdown-select" id="viewDropdown">
      <option value="daily">View: 24 Hours</option>
      <option value="thirtyDays" style="padding: 40px">View: 30 Days</option>
    </select>
  </div>

  <div id="nutrition-report-container" class="meal-column"></div>

  <script src="DailyNutri.js"></script>
  <script>
    document.getElementById("logout").addEventListener("click", function () {
      localStorage.setItem("loggedIn", "false");
      window.location.href = "./login.html";
    });
    document.getElementById("update").addEventListener("click", function () {
      window.location.href = "./updateProfile.html";
    });

    const isLoggedIn = localStorage.getItem("loggedIn");
    if (isLoggedIn !== "true") {
      window.location.href = "./login.html"; // Redirect to login page
    }
  </script>
</body>

</html>