<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meal Creator & Overview</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="navbar">
      <div class="navbar-logo-container">
        <img
          src="images/logo.png"
          alt="NutriTracker Logo"
          class="navbar-logo"
        />
      </div>
      <div class="navbar-links">
        <a href="meal_creator.html" class="active">Meal Creator</a>
        <div class="dropdown">
          <button class="dropbtn">Tracker</button>
          <div class="dropdown-content">
            <a href="meal_tracker.html">Meal Tracker</a>
            <a href="IngredientTracker.html">Ingredient Tracker</a>
            <a href="activityTracker.html">Activity Tracker</a>
          </div>
        </div>
        <a href="DailyNutri.html">Daily Nutri</a>
        <a href="BMR.html">BMR</a>
        <a href="#" id="logout">Logout</a>
        <a href="#" id="update">Edit Profile</a>
      </div>
    </div>
    <div class="meal-overview-container">
      <h1>Meal Creator</h1>
      <button
        id="createMealButton"
        onclick="window.location.href='new_meal.html'"
      >
        Create New Meal
      </button>

      <table class="meal-table">
        <thead>
          <tr>
            <th>Meal Name</th>
            <th>Kcal per 100g</th>
            <th># Ingredients</th>
            <th>Ingredients List</th>
            <th>Times Eaten</th>
            <th>Nutrient Values</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="meal-table-body"></tbody>
      </table>
    </div>
    <script src="mealOverview.js"></script>
    <script>
      const isLoggedIn = localStorage.getItem("loggedIn");
      if (isLoggedIn !== "true") {
        window.location.href = "./login.html"; // Redirect to login page
      }
      document.getElementById("logout").addEventListener("click", function () {
        localStorage.setItem("loggedIn", "false");
        window.location.href = "./login.html";
      });

      document.getElementById("update").addEventListener("click", function () {
        window.location.href = "./updateProfile.html";
      });
    </script>
  </body>
</html>
