<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meal Tracker</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="navbar">
      <div class="navbar-logo-container">
        <img
          src="images/logo.png"
          alt="NutriTracker Logo"
          class="navbar-logo"
        />
      </div>
      <div class="navbar-links">
        <a href="meal_creator.html">Meal Creator</a>
        <div class="dropdown">
          <button class="dropbtn active">Tracker</button>
          <div class="dropdown-content">
            <a href="meal_tracker.html" class="active">Meal Tracker</a>
            <a href="IngredientTracker.html">Ingredient Tracker</a>
            <a href="activityTracker.html">Activity Tracker</a>
          </div>
        </div>
        <a href="DailyNutri.html">Daily Nutri</a>
        <a href="BMR.html">BMR</a>
        <a href="#" id="logout">Logout</a>
        <a href="#" id="update">Edit Profile</a>
      </div>
    </div>

    <div class="tracker-container">
      <h2>Meal Tracker</h2>
      <form id="trackMealForm">
        <label for="recipeSelect">Select Recipe:</label>
        <select id="recipeSelect" name="recipe" required></select>

        <label for="mealWeight">Weight of Meal (grams):</label>
        <input type="number" id="mealWeight" name="mealWeight" required />

        <label for="mealTime">Time of Meal:</label>
        <input type="time" id="mealTime" name="mealTime" required />

        <label for="mealDate">Date of Meal:</label>
        <input
          type="date"
          class="mealDate"
          id="mealDate"
          name="mealDate"
          required
        />

        <label for="drinkVolume">Volume of Drink (liters):</label>
        <input
          type="number"
          id="drinkVolume"
          name="drinkVolume"
          step="0.1"
          required
        />

        <label for="drinkTime">Time of Drink:</label>
        <input type="time" id="drinkTime" name="drinkTime" required />

        <button type="button" id="registerIntakeButton">Register Intake</button>
      </form>

      <div class="intake-records">
        <h3>Your Intake Records</h3>
      </div>
    </div>

    <div id="demo"></div>
    <!-- This is the element where the location data will be displayed -->

    <script src="meal_tracker.js"></script>
    <script>
      // Call getLocation() when the page is loaded
      document.addEventListener("DOMContentLoaded", getLocation);

      function getLocation() {
        const x = document.getElementById("demo");

        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(showPosition);
        } else {
          x.innerHTML = "Geolocation is not supported by this browser.";
        }
      }

      document.getElementById("update").addEventListener("click", function () {
        window.location.href = "./updateProfile.html";
      });

      function showPosition(position) {
        const x = document.getElementById("demo");
        x.innerHTML =
          "Latitude: " +
          position.coords.latitude +
          "<br>Longitude: " +
          position.coords.longitude;
      }
    </script>
    <script>
      document.getElementById("logout").addEventListener("click", function () {
        localStorage.setItem("loggedIn", "false");
        window.location.href = "./login.html";
      });

      const isLoggedIn = localStorage.getItem("loggedIn");
      if (isLoggedIn !== "true") {
        window.location.href = "./login.html"; // Redirect to login page
      }
    </script>
  </body>
</html>
