<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Meal</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="navbar">
      <div class="navbar-logo-container">
        <img
          src="images/logo.png"
          alt="NutriTracker Logo"
          class="navbar-logo"
        />
      </div>
      <div class="navbar-links">
        <a href="meal_creator.html">Meal Creator</a>
        <div class="dropdown">
          <button class="dropbtn">Tracker</button>
          <div class="dropdown-content">
            <a href="meal_tracker.html">Meal Tracker</a>
            <a href="IngredientTracker.html">Ingredient Tracker</a>
            <a href="activityTracker.html">Activity Tracker</a>
          </div>
        </div>
        <a href="DailyNutri.html">Daily Nutri</a>
        <a href="BMR.html">BMR</a>
        <a href="#" id="logout">Logout</a>
        <a href="#" id="update">Edit Profile</a>
      </div>
    </div>
    <div class="meal-creation-container">
      <h1>Create a Meal</h1>
      <form id="mealCreationForm">
        <div class="form-row">
          <label for="mealName">Meal Name:</label>
          <input type="text" id="mealName" name="mealName" required />
        </div>

        <div class="ingredient-list">
          <input
            type="text"
            id="search-box"
            placeholder="Search Ingredients..."
          />
          <button id="search-button">Search</button>
          <h2>Ingredients:</h2>
          <ul id="ingredientsList"></ul>
          <button id="refresh">Refresh Ingredients</button>"
          <h2>Selected ingredients for this meal:</h2>
          <ul id="selected-ingredients"></ul>
        </div>

        <div class="form-row submit-row">
          <button type="button" id="saveMealButton">Save Meal</button>
        </div>
      </form>
    </div>
    <script src="new_meal.js"></script>
    <script>
      document.getElementById("logout").addEventListener("click", function () {
        localStorage.setItem("loggedIn", "false");
        window.location.href = "./login.html";
      });

      document.getElementById("update").addEventListener("click", function () {
        window.location.href = "./updateProfile.html";
      });
      const isLoggedIn = localStorage.getItem("loggedIn");
      if (isLoggedIn !== "true") {
        window.location.href = "./login.html"; // Redirect to login page
      }
    </script>
  </body>
</html>
